<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Earlybirds</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">
                <i class="fa fa-book mr-1" aria-hidden="true"></i> Reader To Writer</a>
              <a class="dropdown-item" href="#">
                <i class="fa fa-sun-o mr-1" aria-hidden="true"></i> Summer School</a>
              <a class="dropdown-item" href="#">
                <i class="fa fa-magic mr-1" aria-hidden="true"></i> Creative Drama</a>
              <a class="dropdown-item" href="#">
                <i class="fa fa-users mr-1" aria-hidden="true"></i> Youth Troupe</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Partners</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="intro text-center">
    <h1 class="display-3">Earlybirds</h1>
    <p class="lead">Developing the creative leaders of
      <span>tomorrow.</span>
    </p>
  </section>

  <main role="main">

    <div class="container">

      <!-- <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/slider_1.jpg" alt="First slide" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
              <h2 class="carousel-title">Reader To Writer</h2>
              <br>
              <a class="carousel-link" href="#">Learn More</a>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="assets/slider_2.jpg" alt="First slide" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
              <h2 class="carousel-title">Summer School</h2>
              <br>
              <a class="carousel-link" href="#">Learn More</a>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="assets/slider_3.jpg" alt="First slide" alt="First slide">
            <div class="carousel-caption d-none d-md-block text-left">
              <h2 class="carousel-title">Creative Drama</h2>
              <br>
              <a class="carousel-link" href="#">Learn More</a>
            </div>
          </div>


        </div>
        <a class="carousel-control-prev " href="#carouselExampleControls " role="button " data-slide="prev ">
          <span class="carousel-control-prev-icon " aria-hidden="true "></span>
          <span class="sr-only ">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleControls " role="button " data-slide="next ">
          <span class="carousel-control-next-icon " aria-hidden="true "></span>
          <span class="sr-only ">Next</span>
        </a> -->

      <div class="row courses">
        <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="assets/reader.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Reader To Writer</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="body-text-link">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="assets/summer.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Summer School</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="body-text-link">Learn more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row courses">
        <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="assets/drama.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Creative drama</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="body-text-link">Learn more</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-4">
            <img class="card-img-top" src="assets/troupe.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title">Youth troupe</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="body-text-link">Learn more</a>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- START THE FEATURETTES -->

    <section class="partners py-3">
      <div class="container">
        <div class="row featurette my-5">
          <div class="col-md-6">
            <h2 class="featurette-heading">Our Academic Partners.
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi impedit dolor consequuntur libero iste
              laudantium in iusto excepturi quos velit accusamus ut, doloremque repellendus facilis ducimus.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus enim voluptas natus quia quas dicta voluptatem
              magnam tempora, reprehenderit placeat ratione quaerat reiciendis eaque consectetur ullam. Consequuntur tempore
              perferendis illum nobis modi. Qui sed enim provident recusandae, veritatis vel natus?
            </p>
            <a class="body-text-link" href="#" role="button">Learn about our Academic Partners</a>
          </div>
          <div class="col-md-6 ">
            <img class="featurette-image img-fluid mx-auto " src="assets/partners.jpg " alt="Generic placeholder image ">
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row featurette my-5 text-center ">
        <div class="col-md-6 offset-md-3 ">
          <h2 class="featurette-heading ">Get in Touch.
            <span class="text-muted ">We're Always Around.</span>
          </h2>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
            cursus magna.</p>
          <a class="body-text-link" href="# " role="button ">Get In ToucH With Us</a>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->


    <!-- /.container -->


    <!-- FOOTER -->
    <footer class="container ">
      <p>&copy; 2018 Earlybirds &middot;
        <a href="# ">Privacy</a> &middot;
        <a href="# ">Terms</a>
      </p>
    </footer>
  </main>

  <script src="/js/jquery.min.js "></script>
  <script src="/js/popper.min.js "></script>
  <script src="/js/bootstrap.min.js "></script>
</body>

</html>